plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

version = '1.0'

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.leanpoker.player.Application'
}

dependencies {
    implementation("org.slf4j:slf4j-simple:2.0.0-alpha1")
    implementation("com.google.code.gson:gson:2.9.0")
    implementation("org.eclipse.jetty:jetty-server:11.0.6")
    implementation("org.eclipse.jetty:jetty-servlet:11.0.6")
    implementation("com.squareup.okhttp3:okhttp:4.9.3")


    testImplementation(platform("org.junit:junit-bom:5.8.2"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.assertj:assertj-core:3.22.0")
    testImplementation("com.approvaltests:approvaltests:13.4.0")
    testImplementation("org.mockito:mockito-core:4.3.1")
    testImplementation("org.mockito:mockito-junit-jupiter:4.3.1")
}

test {
    useJUnitPlatform()
}

task stage(dependsOn: [assemble])
