apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

def final HTTP_PORT = System.getenv('PORT') ? System.getenv('PORT').toInteger() : 8080

// change this by n*100 to offset the ports of the tomcat server
// don't forget to change the port accordingly in config.yml too!
def portOffset = 0

tomcatRun {
    httpPort = HTTP_PORT + portOffset
    ajpPort = 8009 + portOffset
    stopPort = 8081 + portOffset
    contextPath = '/'
}

tomcatStop {
    stopPort = 8081 + portOffset
    stopKey = 'stopKey'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

dependencies {
    def tomcatVersion = '7.0.76'

    compile 'com.google.code.gson:gson:2.2.4'
    providedCompile "org.apache.tomcat:tomcat-servlet-api:${tomcatVersion}"

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

task stage(dependsOn: [assemble])
